<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border ,hieght , width, background color </title>
    <style>
        #first{
              background-color: red;
              height: 100px;
              width:  200px;
              border:  4px solid green;
              /* border-width:  4px; */
              /* border-color: green; */
              /* border-style: solid; */
              border-radius: 11px;


        }
        #second{
            background-color: rgb(141, 23, 141);
            height: 100px;
            width:  200px;
            border-top: 4px solid blue;
            border-right: 4px solid rgb(225, 225, 241);
            border-bottom: 4px solid rgb(11, 11, 100);
            border-left: 4px solid rgb(134, 37, 78);
            border-top-left-radius:  13px;
            border-top-right-radius:  21px;
            border-bottom-left-radius:  9px;
            border-bottom-left-radius:  12px;
          }
        #third{
            height: 700px;
            width: 1200px;
            background-image: url('utv.jpg');
            border: 2px solid red ;
            background-repeat: no-repeat;/* repeat-x and repeat-y will make it repaet on x and y axiz*/
            /* background-position: top center; */
            background-position: top left ;
            /* background-position: 192px 43px; */



   
        }

    </style>
</head>
<body>
    <p id="first">
        i ill fuck u one day    
    </p>

    <p id="second">
        u gonna pay for ur sins and deeds 
    </p>

        <p id="third">
            god is here
        </p>

    
</body>
</html>