<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel, margin and padding</title>
<style>
    body{
        background-color: rgb(227, 230, 95);
    }
    *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

      }
    .container{
        background-color: rgb(143, 152, 212);
        border: 3px solid red;
        /* we can add padding/margin for top, bottom,left and right like thi */
       /* padding-bottom: 33px;
        padding-top: 35px;
        padding-left: 40px;
        padding-right: 45px;*/
        padding: 32px 45px;  
       /*   in this way we can add padding/  
                            margin in y(top, bottom) x( left,right) axis respectively   */
      /*  padding: 23px 45px 33px 29px ;   top right bottom left  */
        margin: 34px;   /*  same goes with margin as with padding    */
        border-radius: 23px;
        width: 533px;
                                           /*box-sizing: border-box;*/
        /*  box sizing is for to fix width 
        now on changing padding or margin width didnt change 
        content shirinks and width remain constant */
        
      }




</style>
</head>
<body>
<div class="container">
    <h3>this is my first heading </h3>

    <p id="first"> Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Magnam,
         porro fuga sapiente quibusdam eum architecto 
         unde perferendis expedita voluptas modi in,
          enim eligendi!  </p>
</div>
<div class="container">
    <h3>this is my second heading </h3>
     
    <p id="second"> Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Magnam,
         porro fuga sapiente quibusdam eum architecto 
         unde perferendis expedita voluptas modi in,
          enim eligendi!  </p>
</div>
<div class="container">
    <h3>this is my third heading </h3>

    <p id="third"> Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit. Magnam,
         porro fuga sapiente quibusdam eum architecto 
         unde perferendis expedita voluptas modi in,
          enim eligendi!  </p>
</div>


    
</body>
</html>