<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units </title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 100vw;   /* it takes whole width of display screen*/
            height: 100vh;  /*  it takes whole hieght of display screen */ 
            font-size: 10px;
            border: 2px solid red;
        }
     h1{
         text-align: center;
         
     }
    /* #first{
         font-size: 10em;/* 10em means 10 time of size of parent container 
         padding: 3em;   /* here for padding parent elememt is font size so its become 3 time of 100em(font size of #first)  
     }*/
     
    /* #second{
             font-size: 3rem;
             padding: 3rem;   /*3rem is  3 times of the font size of html(we can specify it too or it has some default value
     }
     */
      
    </style>
</head>
<body>
    <div class="container">
      <h1 id="first"> This is first heading</h1>
      <h1 id="second">This is second heading</h1>
      <h1 id="third">This is third heading</h1>
    

    </div>
</body>
</html>