<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: rgb(255, 234, 234);
             display: none;
        }
        @media only screen and (max-width: 300px){
            #box-1{
                display:block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px){
            #box-2{
                display:block;
                background-color: pink;
            }
        }
        @media only screen and(min-width: 500px)and (max-width:800px) 
        {
            #box-3{
                display:block;
                background-color: rgb(106, 112, 112);
            }
        }
        @media  only screen and (min-width: 800px){
            #box-4{
                display:block;
                background-color: blue;
            }
        }
    
          


    </style>
</head>
<body>
   
    <div class="box" id="box-1">Main ek i phone hu </div>
    <div class="box" id="box-2"> Main ek tablet hu</div>
    <div class="box" id="box-3">Me ek pc hoon </div>
    <div class="box" id="box-4">Me ek wide screen tablet hu</div>
    

    
</body>
</html>