<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navi{
            background-color: rgb(34, 22, 22);
            border-radius: 23px;
             }
         .navi ul{
            overflow: auto;
        } 
         .navi li{
            float:  left;
            /* list-style: none; */
            margin: 10px 23px;
            } 
            .navi li a{
                padding: 3px 3px;
                text-decoration: none;
                color: aliceblue;
            }
            .navi input{
                border: 2px solid white;
                border-radius: 12px;
                padding: 4px 17px;
                margin: 8px 176px;
                width: 125px;
                  
            }
            .navi li a:hover{
                color: chartreuse;
            }
           
    </style>
</head>
  
<body>
    <header>
        <nav class="navi">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"> About</a> </li>
            <li><a href="#">Services</a></li>
            <li><a href="#"> Contact us</a></li>
            <div class="search"> 
                <input s="text" name="search" id="search" placeholder="search in this site">  </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>