<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn position property in css</title>
    <style>
        /*display can be static(default),relative, absolute,fixed,sticky  */
     .con{
         border: 4px solid red;
         width: 1000px;
         height: 1000px;
        
     }
     .box{
         display: inline-block;
         box-sizing: border-box;
         border: 3px solid rgb(195, 127, 25);
         width: 150px;
         height: 150px;
         margin: 2px;
     }
     #box3{
         /* relative means the element to its normal position and 
         will leave gap at its normal  position
         position: relative;
         top:34px;
         left:134px;*/

        /* absolute means shift of element from its parent element here parent is con(class)*/
         position: absolute;
         top: 34px;
         left: 122; 

         /*fixed means position of element relative  to the browser window
        position: fixed;
        right: 123px;  rightmost se 123px left 
        bottom: 2px;    niche se 2px uppar  (use in making chat section purposes)
*/ 
/*     
      position: sticky;/* isse to chal ke hi dekh le pata chl jaega  (agar bhul raha hai only then)*/
      /* top: 3px; */ 
  
     }

    </style>
</head>
<body>
    <div class="con">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
    
</body>
</html>