<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling and butt(pseudo selectors and more designing)</title>
    <style>
        .container{
            border: 8px solid  rgb(223, 190, 240);
            background-color: rgb(137, 225, 200);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
         }
         .btn{
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              font-weight: bold;
             background-color:  rgb(243, 85, 0);
              padding: 6px;
              border: none;
              cursor: pointer;
              font-size: 13px;
             border-radius: 4px;

                 }
         a{ text-decoration: none;
            color: rgb(12, 7, 7);


         }
         a:hover{
             color: black;
             background-color: rgb(226, 211, 74);

         }  
         a:visited{
              background-color: rgb(94, 172, 43);

         }
         a:active{
            background-color: blue;

         }
         .btn:hover{
             color: rgb(54, 155, 223);
             background-color: blueviolet;

         }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Fugit repudiandae ducimus temporibus, corrupti ipsam nobis vero labore 
             libero dicta error voluptates! Eum exercitationem dignissimos dolor. 
             Nesciunt delectus dignissimos, nam officiis aperiam a aliquam repellat.</p>
             <a class="btn" href="https://google.com">read more</a>
             <button class="btn">
                 contact us
             </button>
    </div>

            <!-- learn hover, active,visited syntax and  what they do -->
    
    
</body>
</html>